apiVersion: flink.apache.org/v1beta1
kind: FlinkSessionJob
metadata:
  generateName: flink-error-handling-
spec:
  deploymentName: flink-session
  job:
    jarURI: "https://nexus-flink-demo.apps.ocp4.klaassen.click/repository/flink/click/klaassen/flink-error-handling/1.0/flink-error-handling-1.0.jar"
    parallelism: 1
    upgradeMode: stateless